PARTE DEL NAV BAR
-------------------------------------------------------------------------------------------------------------
<!--<div class="header">
        <div class="logo">
            <img src="./img/yiamarillo.png" alt="Logo de YoInti">
        </div>
        <button class="nav-toggle">
            <i class="fa-solid fa-bars"></i>
        </button>
        <nav>
            
            <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
   </div>-->

   --------------------------------------------------------------------------
   CSS NAV BAR NORMAL
   /*.header{
    /*background-color: #191818;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
    width: 100%;
}

.header .logo{
    cursor: pointer;
}
.header .logo img{
    height: 70px;
    width: auto;

}

.header .nav-links{
    list-style: none;
}
.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #FFFFFF;
    text-decoration: none;
    font-family:  'Inter', sans-serif;
}

.header .nav-links li a:hover{
    color: #FFB602;
}
*/

-----------------------------------------------------------------------------------------------------------
CSS NAVBAR MOVIL
/*.header .nav-links {
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        /*background-color: gray;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 50px);
        overflow-y: auto;
    }
    .header .nav-links li{
        line-height: 50px;
    }
    .header .nav-links li:hover{
        transform: scale(1.1);
    }
    
    .header .nav-links a{
        font-size: 700;
        color: #FFFFFF;
        text-decoration: none;
        font-family:  'Inter', sans-serif;
    }
    
    .header .nav-links li a:hover{
        color: #FFB602;*/
        }